# MieleSystem

./: .gitignore  MieleSystem.sln  README.md
docs/: IdentityContext.md  (+1 more)
src/MieleSystem.Application/: Class1.cs  MieleSystem.Application.csproj
src/MieleSystem.Application/Common/: ApplicationCommonInjection.cs
src/MieleSystem.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/MieleSystem.Application/Common/DTOs/: PageRequestDto.cs  PageResultDto.cs  ResultDto.cs
src/MieleSystem.Application/Common/Events/: EventNotification.cs
src/MieleSystem.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/MieleSystem.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EmailExtensions.cs  EnumExtensions.cs  EnumerationExtensions.cs  ResultExtensions.cs  StringExtensions.cs
src/MieleSystem.Application/Common/Injection/: ApplicationCommonInjection.cs
src/MieleSystem.Application/Common/Interfaces/: ICurrentUserAccessor.cs  IDateTimeProvider.cs
src/MieleSystem.Application/Common/Localization/: BaseMessages.cs  IMessageProvider.cs
src/MieleSystem.Application/Common/Localization/Messages/: Messages.cs
src/MieleSystem.Application/Common/Responses/: Errors.cs  Messages.cs  Result.cs
src/MieleSystem.Application/Common/Utils/: DateTimeProvider.cs  SecurityGenerator.cs
src/MieleSystem.Application/Common/Validators/: PageRequestValidator.cs
src/MieleSystem.Application/Identity/DTOs/: ConnectionStatsDto.cs  LoginResultDto.cs  OtpSessionDto.cs  OtpUsageStatsDto.cs  RefreshTokenDto.cs  UserConnectionLogDto.cs  UserDto.cs  UserListItemDto.cs
src/MieleSystem.Application/Identity/Mappings/: IdentityMapperProfile.cs
src/MieleSystem.Application/Identity/Services/: IAccountEmailService.cs  IAuthenticationContextService.cs  IEmailTemplateRenderer.cs
src/MieleSystem.Application/Identity/Services/Authentication/: IAuthenticationContextService.cs  IHttpContextAuthenticationService.cs  IOtpVerificationService.cs
src/MieleSystem.Application/Identity/Services/Email/: IAccountEmailService.cs  IEmailLoggingService.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IEmailTemplateService.cs  IEmailValidator.cs
src/MieleSystem.Application/Identity/Services/Interfaces/: IAccountEmailService.cs
src/MieleSystem.Application/Identity/Stores/: IOtpSessionReadStore.cs  IRefreshTokenReadStore.cs  IUserConnectionLogReadStore.cs  IUserReadStore.cs
src/MieleSystem.Infrastructure/: Class1.cs  MieleSystem.Infrastructure.csproj
src/MieleSystem.Infrastructure/Common/: InfrastructureCommonInjection.cs
src/MieleSystem.Infrastructure/Common/Factory/: MieleDbContextFactory.cs
src/MieleSystem.Infrastructure/Common/Injection/: InfrastructureCommonInjection.cs
src/MieleSystem.Infrastructure/Common/Migrations/: 20250902220529_InitialCreate.Designer.cs  20250902220529_InitialCreate.cs  20250905194818_FixPasswordHash.Designer.cs  20250905194818_FixPasswordHash.cs  20250906154403_TokenHash.Designer.cs  20250906154403_TokenHash.cs  20250910190114_InitMieleIdentity.Designer.cs  20250910190114_InitMieleIdentity.cs  20250911202930_OtpRegeneration.Designer.cs  20250911202930_OtpRegeneration.cs  MieleDbContextModelSnapshot.cs
src/MieleSystem.Infrastructure/Common/Persistence/: MieleDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
src/MieleSystem.Infrastructure/Common/Services/: CurrentUserAccessor.cs  EmailSender.cs
src/MieleSystem.Infrastructure/Identity/: InfrastructureIdentityInjection.cs
src/MieleSystem.Infrastructure/Identity/Configuration/: OtpSessionConfiguration.cs  RefreshTokenConfiguration.cs  UserAuditLogConfiguration.cs  UserConfiguration.cs  UserConnectionLogConfiguration.cs
src/MieleSystem.Infrastructure/Identity/Email/: AccountEmailService.cs  EmailConfigurationValidator.cs  EmailLoggingService.cs  EmailTemplateService.cs  EmailValidator.cs  SimpleEmailTemplateRenderer.cs  SmtpEmailSender.cs
src/MieleSystem.Infrastructure/Identity/Events/Admin/: UserRegistrationApprovedEventHandler.cs
src/MieleSystem.Infrastructure/Identity/Events/User/: UserRegisteredEventHandler.cs
src/MieleSystem.Infrastructure/Identity/Injection/: InfrastructureIdentityInjection.cs
src/MieleSystem.Infrastructure/Identity/Options/: BCryptOptions.cs  EmailSenderOptions.cs  JwtOptions.cs  OtpOptions.cs
src/MieleSystem.Infrastructure/Identity/Persistence/Repositories/: UserAuditLogRepository.cs  UserRepository.cs
src/MieleSystem.Infrastructure/Identity/Persistence/Stores/: OtpSessionReadStore.cs  RefreshTokenReadStore.cs  UserConnectionLogReadStore.cs  UserReadStore.cs
src/MieleSystem.Infrastructure/Identity/Services/: AuthenticationContextService.cs  HttpContextAuthenticationService.cs  OtpService.cs  PasswordHasher.cs  RefreshTokenHasher.cs  TokenService.cs
src/MieleSystem.Presentation/: MieleSystem.Presentation.csproj  Program.cs  appsettings.json
src/MieleSystem.Presentation/Controllers/Identity/: AdminController.cs  AuthController.cs  UserController.cs
src/MieleSystem.Presentation/Extensions/: ResultActionResultExtensions.cs
src/MieleSystem.Presentation/Injection/: PresentationServicesRegistration.cs  TokenServicesInjection.cs
src/MieleSystem.Presentation/Middlewares/: AuthenticationContextMiddleware.cs  ExceptionHandlingMiddleware.cs
src/MieleSystem.Presentation/Properties/: launchSettings.json
src/MieleSystem.Presentation/Utils/: ConfigurationLogger.cs
(+86 files in other folders)
