<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MieleSystem.Domain\MieleSystem.Domain.csproj" />
    <ProjectReference Include="..\MieleSystem.Application\MieleSystem.Application.csproj" />
    <ProjectReference Include="..\MieleSystem.Infrastructure\MieleSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
